APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=shop-db
DB_PORT=3306
DB_DATABASE=shop_db
DB_USERNAME=user
DB_PASSWORD=user-secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=parswebserver
STORAGE_PATH="/home/pardisa2/public_html"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=4VFHI2HQOQ
ALGOLIA_SECRET=ea5e8d3b4b0312ee0faeefa659088a95

BT_MERCHANT_ID
BT_PUBLIC_KEY
BT_PRIVATE_KEY

ADMIN_PASSWORD=31321321321311231
