<?php

return [
    'title'                => 'سایت',
    'madewith'                => 'طراحی و پیاده سازی',
    'byfolan'                => 'صابر طباطبایی',
    'home'                => 'خانه',
    'shoppingCart'                => 'سبد خرید',
    'itemsInShoppingCart'                => 'قلم کالا در سبد خرید',
    'remove'                => 'حذف',
    'itemHasBeenRemoved'                => 'کالا از سبد خرید حذف شد',
    'noItemsInCart'                => 'هیچ کالایی در سبر خرید وجود ندارد',
    'continueShopping'                => 'ادامه خرید',
    'youHaveNoItemsSavedForLater'                => 'شما هیچ کالایی در ذخیره برای بعدا هم ندارید',
    'youMightAlsolike'                => 'ممکن است بپسندید',
    'inStock'                => 'موجود در انبار',
    'addToCart'                => 'اضافه کردن به سبد خرید',
    'itemWasAddedToYourCart'                => 'کالا به سبد خرید شما اضافه شد',
    'saveForLater'                => 'ذخیره برای خرید بعدی',
    'haveCode'                => 'کوپن تخفیف دارید',
    'apply'                => 'اعمال',
    'shippingIsFreeBecauseWereAwesomeLikeThatAlsoBecauseThatsAdditionalStuffIDontFeelLikeFiguringOut' => 'ارسال برای شما رایگان خواهد بود',
    'subTotal'                => 'جمع',
    'tax'                => 'مالیات ارزش افزوده',
    'total'                => 'مجموع',
    'proceedToCheckout'                => 'ادامه جهت تسویه حساب',
    'returningCustomer'                => 'من قبلا حساب دارم',
    'newCustomer'                => 'میخواهم عضو شوم',
    'saveTimeNow'                => 'عجله دارم',
    'login'                => 'ورود',
    'YouDontNeedAnAccountToCheckout'                => 'بدون عضویت در سایت و دسترسی به سوابق ادامه میدهم برای تکمیل سفارش',
    'continueAsGuest'                => 'تکمیل سفارش  بدون عضویت',
    'rememberMe'                => 'مرا بخاطر بسپار',
    'forgotYourPassword'                => 'رمز عبور را فراموش کردید',
    'saveTimeLater'                => 'تمایل دارم حساب کاربری بسازید',
    'createAnAccountForFastCheckoutAndEasyAccessToOrderHistory'                => 'در سفارش های آینده نیازی به ورود اطلاعات مجدد ندارید و به سوابق دسترسی خواهید داشت',
    'createAccount'                => 'ایجاد حساب کاربری',
    'yourOrder'                => 'سفارش شما',
    'billingDetails'                => 'اطلاعات شما',
    'checkout'                => 'نهایی کردن سفارش',
    'emailAddress'                => 'ایمیل',
    'name'                => 'نام م نام خانوادگی',
    'address'                => 'آدرس',
    'province'                => 'استان',
    'city'                => 'شهر',
    'phone'                => 'شماره تماس',
    'postalCode'                => 'کدپستی',
    'paymentDetails'                => 'جزئیات پرداخت',
    'nameOnCard'                => 'نام شخص صاحب حساب ',
    'creditOrDebit'                => 'کارت اعتباری یا کارت هدیه',
    'completeOrder'                => 'تکمیل سفارش',
    'itemIsAlreadyInYourCart'                => 'کالا در سبد خرید شما وجود دارد تعداد آن را زیاد کنید',
    'shop'                => 'فروشگاه',
    'CreateAccount'                => 'ثبت نام',
    'confirmpassword'                => 'تکرار رمز عبور',
    'password'                => 'رمز عبور',
    'Alreadyhaveanaccount'                => 'اگر قبلا حساب کاربری ساخته اید اینجا کلیک کنید',
    'NewCustomer'                => 'مشتری جدید',
    'Savetimenow'                => 'وقتم رو صرفه جویی میکنم و حساب ایجاد میکنم',
    'Creatinganaccountwillallowyoutocheckoutfaster'                => 'من الان اکانت میسازم که بتونم در آینده سریع تر محصولات رو سفارش بدهم و از آدرس های قبلی که دادم استفاده کنم و دسترسی به سابقه ی خیرید ها داشته باشم',

    'YourPaymentHasBeenSuccessfullyAccepted'                => 'پرداخت شما با موفقیت انجام شد',
    'ThankYou'                => 'متشکریم',
    'Thankyoufor1'                => 'از',
    'Thankyoufor2'                => 'سپاسگزاریم',
    'YourOrder'                => 'سفارش شما',
    'AConfirmationEmailWasSent'                => 'ایمیل خود را چک کنید ایمیل حاوی اعتبارسنجی نهایی سفارش شما ارسال شد',
    'HomePage'                => 'خانه',
    'home'                => 'خانه',
    
    'search'           => [
        'title'                => 'جستجو',
        'searchresult'                => 'نتایج جستجو',
        'count'                => 'در مجموع تعداد ',
        'resultsfor'                => 'نتیجه از جستجوی عبارت  ',
        'name'                => 'نام محصول',
        'details'                => 'نتایج',
        'description'                => 'توضیحات',
        'price'                => 'قیمت',
    ],
    
    'forgetpassword'           => [
        'forgetpassword'                => 'رمز عبور خود را فراموش کرده اید؟',
        'email'                => 'ایمیل',
        'sendPasswordResetLink'                => 'ارسال لینک بازیابی رمز عبور به ایمیل شما',
        'forgottenPasswordInformation'                => 'فراموش رمز عبور اکانت شما',
        'text1'                => 'وقتی شما رمز خود را فراموش میکنید میتوانید با وارد کردن ایمیل خود یک ایمیل به نام فراموشی رمز دریافت کنید که حاوی یک لینک است که شما را به سایت ما می آورد',
        'text2'                => 'سپس میتوانید رمز جدید برای خود انتخاب کنید',
        'price'                => 'قیمت',
    ],
    
    'resetpassword'           => [
        'resetpassword'                => 'رمز عبور خود را تنظیم کنید',
        'email'                => 'ایمیل',
        'password'                => 'رمز عبور جدید',
        'confirmPassword'                => 'تکرار رمز عبور',
        'resetPasswordButton'                => 'رمز عبور جدید را برای من برگزین',
        'resetPasswordTitle'                => 'فراموش رمز عبور اکانت شما',
        'text1'                => 'وقتی شما رمز خود را فراموش میکنید میتوانید با وارد کردن ایمیل خود یک ایمیل به نام فراموشی رمز دریافت کنید که حاوی یک لینک است که شما را به سایت ما می آورد',
        'text2'                => 'سپس میتوانید رمز جدید برای خود انتخاب کنید',
        'price'                => 'قیمت',
    ],
    'menu_titles'           => [
        'signup'                => 'عضویت',
        'login'                => 'ورود',
        'logout'                => 'خروح',
        'myaccount'                => 'پنل من',
        'cart'                => 'سبد خرید',
        'blog'                => 'وبلاگ',
        'about'                => 'درباره ما',
        'shop'                => 'فروشگاه',
        'home'                => 'خانه',
        'bycategory'                => 'دسته بندی بر اساس',
        'price'                => 'قیمت',
        'lowtohigh'                => 'کم به زیاد',
        'hightolow'                => 'زیاد به کم',
        'noitem'                => 'آیتمی یافت نشد',
    ],
    'mainpage'                =>  [
        'header'                =>  [            
            'title'                => 'فروشگاه پردیسانیا',
            'description'                => 'تخفیف ویژه مخصوص اعضای ویژه ی خیرین چسب زخم ',
            'button1'                => 'اخبار',
            'button2'                => 'ثبت نام',
        ],
        'body'                =>  [
            'title'                => 'محصولات جدید',
            'description'                => 'برای دیدن کل موارد روی نمایش موارد بیشتر کلیک کنید ',
            'button1'                => 'موارد جدید',
            'button2'                => 'لیست موارد',
            'loadmore'                => 'نمایش موارد بیشتر',
        ]
    ],
    'blog'                =>  [
        'post'                => 'نوشته شماره ',
        'title'                => 'عنوان وبلاگ',
        'description'                => 'وبلاگ محصولات',
        'button1'                => 'موارد جدید',
        'button2'                => 'لیست موارد',
        'loadmore'                => 'نمایش موارد بیشتر',
    ]

];
