[www]
; increase limits
php_admin_value[upload_max_filesize] = 20M
php_admin_value[post_max_size] = 20M
php_admin_value[memory_limit] = 256M

; enable logs
php_admin_flag[log_errors] = on
php_flag[display_errors] = off